@media (max-width: 700px){
    .select-button{
        display: none;
    }
    .list-input{
        display: none;
    }
    .buttons-mobile{
        width: 10.688rem;
        height: 49px;
        border: 1px solid #6666;
    }
    .div-buttons-mobile{
        display: flex;
    }
    .header-mobile{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
        gap: 19px;
    }
    .name-title-options-order{
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 1.375rem;
        line-height: 29.96;
    }
    .ul-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: stretch;
        width: 100%;
        gap: 43px;
    }
    .card{
        width: 10.125rem;
        height: 24.321rem;
    }

    .card img{
        max-width: 10.112rem;
        height: 15.159rem;
    }
    .button-shop{
        width: 100%;
        height: 33px;
        font-size: 0.875rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .ul-dialog-order{
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-evenly;
        
    }

    #li-mobile{
        width: 100px;
        height: 50px;
    }
    #container-modal-filters, #container-modal-orders{
    width: 100vw;
    height: 100vh;
    max-width: 100vw;
    max-height: 100vh;
    }

    .div-border-mobile{
        border-bottom: 1px solid #666666;
        width: 100%;
    }

    .buttons-div, .buttons-div-filter{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        margin-top: 16px;
        padding: 22px;
        height: 273px;
        justify-content: space-evenly;
    }
    .buttons-div button{
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 1.375rem;
        line-height: 29.96px;
        color: #000000;
    }

    .div-header-modal-filters{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;

    }
    .div-header-modal-filters h1, button{
        color: #666666;
        font-family: var(--font-family);
        font-size: 1.75rem;
        font-weight: 400;
        line-height: 38.13px;
    }

    .button-dialog{
        color: #666666a9;
        font-family: var(--font-family);
        font-size: 14px;
        font-weight: 400;
        width: 160px;
        height: 35px;
        border: 1px solid #6666;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .button-dialog:hover{
        background-color: #FB953E;
        color: #fff;
    }
    .buttons-dialog0div{
        width: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        margin-top: 50px;
        gap: 20px;
    }
    .hidden { display: none; }



    .ul-dialog-order {
        list-style: none;
        padding: 0;
        margin: 0;
        gap: 46px;
    }
    
    .option {
        position: relative;
        width: 100%;
        height: 35px;
       
        display: flex;
        align-items: center;
        padding: 0 10px;
        box-sizing: border-box;
        cursor: pointer;
        background-color: #fff; 
        overflow: hidden;
    }
    
    .name-title-options-order{
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 1.375rem;
        line-height: 21.79px;
    }
     .option:hover {
        color: #fff;
    } 
    
    input[type="radio"] {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
        z-index: 1; 
    }
    
    .name-title-options-order {
        margin-left: 10px; 
        z-index: 2; 
        position: relative;
    }
    
    
}


@media(max-width: 550px) {
    .ul-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px; 
    } 
}